<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body id="universe">
    <div id="stars"></div>
    <div id="sun"></div>
    <div id="earthOrbit">
        <img id="earth" src="./img/earth.png" alt="earth" height="80px" width="80px">
        <div id="moonOrbit">
            <div id="moon"></div>
        </div>
    </div>
</body>
</html>