<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <title>Flex容器相關屬性</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
 <h1>Flex容器相關屬性練習</h1>
 
  <section class="no1">
    <h2>①display:flex</h2>    
  </section>
 
  <section class="no2">
    <h2>②justify-content</h2>
  </section> 
  
  <section class="no3">
    <h2>③align-items</h2>
  </section>
  
  <section class="no4">
    <h2>④flex-wrap</h2>
  </section>
  
  <section class="no5">
    <h2>⑤align-content</h2>
  </section>
  
  <section class="no6">
    <h2>⑥flex-direction</h2>
  </section>
  
</body>
</html>