<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <title>Flex項目相關屬性</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
 <h1>Flex項目相關屬性練習</h1>
 
  <section class="no7">
    <h2>⑦align-self</h2>
  </section>
 
  <section class="no8">
    <h2>⑧order</h2>
  </section> 
  
  <section class="no9">
    <h2>⑨flex-grow</h2>
  </section>
  
  <section class="no10">
    <h2>⑩flex-shrink</h2>
  </section>
  
  <section class="no11">
    <h2>⑪flex-basis</h2>
  </section>
  
  
</body>
</html>