Banri Farm

介紹一下我們植物寶貝們

・關於本站
・植物寶貝
・園主介紹

/*------------------------------*/

關於本站
歡迎光臨本站～
這邊主要是介紹農場裡自己胡搞瞎搞種植的可愛植物。
※未經許可，請勿擅自複製轉載。

/*------------------------------*/

植物寶貝

●大麥克蔓綠絨
［相片］
俗稱「大麥克」的大麥克蔓綠絨，此種蔓綠絨擁有巨大葉面，
臘質的翠綠葉色也是像畫筆畫出來的一般。
→更多介紹

●皇火鶴
［相片］
巨大心型天鵝絨質感的葉子，可以長到長、寬1公尺左右，
葉脈會帶點螢光的淺綠，讓人無法將目光移開。
→更多介紹

●澳洲茶樹
［相片］
「澳洲茶樹」正是茶樹精油的來源植物，葉片就是提煉精油的原料。 
提煉出來的精油代有類似茶葉的香氣，用途相當廣泛，也因此有人把「澳洲茶樹」稱為「茶香白千層」。 
→更多介紹

●澳洲茶樹
［相片］
「澳洲茶樹」正是茶樹精油的來源植物，葉片就是提煉精油的原料。 
提煉出來的精油代有類似茶葉的香氣，用途相當廣泛，也因此有人把「澳洲茶樹」稱為「茶香白千層」。 
→更多介紹

/*------------------------------*/

園主介紹
［大頭照］
暱稱 ：想怎麼叫都可以
職業 ：農夫
mail ：banri@gmail.com
Web ：https://banri.com.tw

Copyright © Banri Farm All Rights Reserved.

