1980年代後，台灣政府開始實施不同的經濟政策，將產業結構從“重工業”轉變為“技術密集型產業”。 技術密集型行業包括光電技術，計算機，計算機集成製造，半導體行業等。 就像以前的加工區一樣，政府為投資者設立了一個專門的區域來建廠。這個特殊的區域稱為“科學園”。

在科技園區內，有許多品牌生產大量半導體產品。 例如，TSMC，UMC，聯發科等。 這些台灣品牌的技術總部都在新竹科學園區內。 據《自由時報》網去年報導，2018年科學園的總收入超過850萬億美元。半導體產業對台灣的GDP貢獻很大。


375減租
第一項土地政策是"375減租" 台灣在日本統治下時，由於人口過多，因此擁有大量土地的房東可以決定誰可以租用該地區（需求量很高，但土地屬於一小群人）。 租戶必須將所有農作物交給種子，除了種子部分。 當發生自然災害或農作物歉收時，他們仍然需要向房東提供所有租金。 過去，租金被稱為“鐵租金”，這意味著他們的權利沒有得到保護，即使他們沒有足夠的權利，他們仍然需要放棄一切。

第一項土地政策是改變這種狀況。 中華民國政府過去在中國實行50％的租金政策，這意味著租金不能高於農作物的50％。 1949年4月，台灣省總統陳誠宣布了新的土地政策“降低37.5％的耕地租金法”。 它將50％的租金降低了25％，得出以下公式：

50% x (1-0.25) = 37.5%

業主不得提前租用土地租金。 如果農作物歉收，那麼租金應該更低。
租金合同應不少於六年。
合同到期時，如果房東不打算將其帶回去進行自耕農作，則應將其租給租戶。
如果房東計劃出售土地，則租戶優先購買。
每個城鎮都需要建立房租協會來處理土地爭用或爭論。


公地放領
以下政策是“出售公共土地”。 根據台灣國家發展委員會的報告，台灣的公共土地是日本政府，私人公司和個人擁有的土地。 土地面積約為1760平方公里。 從1951年到1976年，中華民國政府進行了9次銷售的公共土地交易。土地價格是該土地年稻米產量的2.5倍。 人們必須通過農作物或現金支付價格十年。 這項政策的目的是使人民自給自足。 這項政策使28.86.27萬戶家庭受益，出售的土地為1397570000平方米。



土地耕作計畫
1953年，即“出售公共土地”兩年後，中華民國政府宣布了一項新的土地政策，即“土地耕種程序”。這項政策使房東僅保留其土地的一部分，然後政府將其拿走並分配給人們。房東從政府那裡得到了一些補償，包括政府擁有的公司股票。


台灣輕工業與重工業

第一項政策是“水稻-肥料易貨計劃”。 這項政策是“用稻米交換肥料”。 農民不能自己購買任何肥料； 相反，政府控制了100％的肥料； 肥料的唯一來源是政府。 匯率為1.5千克肥料：1千克大米。

通過實施這項政策，政府取得了一些積極成果。 根據台灣百科全書，以下幾點是結果。 1.政府減少了農民的收入，由於該行業的收入相對較高，因此農村地區的農民，家裡的婦女都來了工廠。 它增加了勞動力供應。 2.通過這樣做，政府控制了市場上的大米，因此他們能夠控制大米的價格並將其降低。 大米價格更加穩定。 3.政府以較低的錢買了米飯，然後他們用這筆錢付給了政府工作人員，教師和士兵。

中華民國政府為台灣的“未成熟工業”設置了許多保護措施，以便台灣可以開發低技術要求，低投資，高勞動力和國民需要的產品。 1.限制食物，肥皂，衣服和其他物品的進口。 2.提高進口關稅。 3.降低出口關稅。 所有這些政策的目的是鼓勵“輕工業”為台灣的需要而生產。 根據台灣百科全書，到1954年，沒有紡織品進口，到1957年，水泥行業的生產量已經足夠高，可以停止進口任何水泥。

在“進口替代”之後，有很多理由可以進行下一步的開發。 根據《台灣百科全書》的說法，由於農業生產技術有了很大進步，因此農場中有超過一百萬的人口需要工作。 另外，自1958年以來，由於台灣內部的需求太小，並且工廠的產量超出了需求，因此他們需要將產品銷售到海外。 另一方面，政府也鼓勵其他國家來台灣投資。 1960年9月，政府宣布了《鼓勵投資條例》，降低了出口關稅，並建立了出口加工區。 這個獨特的地區吸引了投資者前來建造工廠，然後將產品出口到世界各地，因此這次發展被稱為“面向出口”。 679/5000 出口加工區是目前的一項重要發展。 台灣政府在海港設立了一個特殊區域，並鼓勵投資者建立工廠，從而降低出口關稅，降低租金等。 高雄出口加工區是世界上第一個區域。 在該區域內生產的產品在出口前無需繳稅。 台灣出口加工區的巨大成功帶來了很多就業機會。 高雄今天成為台灣第二大城市。 高雄港也是台灣最大的港。