<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Eileen">
    <meta name="keywords" content="learn,html5,css">
    <meta name="robots" content="index,follow">
    <meta name="format-detection" content="telephone=no">
    <title>Banri</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header id="top">
        <h1>Banri<br>Farm</h1>
        <p>介紹一下我們植物寶貝們</p>
    </header>
    <nav>
        <ul class="menu">
            <li><a href="#about">關於本站</a></li>
            <li><a href="#plantsIntro">植物寶貝</a></li>
            <li><a href="#profile">園主介紹</a></li>
        </ul>
    </nav>

    <main id="content">
        <section id="about">
            <h2>關於本站</h2>
            <p>
                歡迎光臨本站～<br>
                這邊主要是介紹農場裡自己胡搞瞎搞種植的可愛植物。<br>
                <strong>※未經許可，請勿擅自複製轉載。</strong>
            </p>
        </section>

        <section id="plantsIntro">
            <section>
                <h2>植物寶貝</h2>

                <h3>皇火鶴</h3>
                <img src="./images/Plant1_Anthurium regale.jpg" alt="Anthurium regale" title="Anthurium regale" width="350px" height="auto" class="imgL">
                <p>
                    巨大心型天鵝絨質感的葉子，可以長到長、寬1公尺左右，<br>
                    葉脈會帶點螢光的淺綠，讓人無法將目光移開。
                </p>
                <p class="clear more"><a href="plantsA.html" target="_blank">→更多介紹</a></p>
            </section>

            <section>
                <p>
                    <h3>大麥克蔓綠絨</h3>
                    <img src="./images/Plant2_Philodendron 'Dean Mcdown'.jpg" alt="Philodendron 'Dean Mcdown'" title="Philodendron 'Dean Mcdown'" width="350px" height="auto" class="imgR">
                </p>                  
                    俗稱「大麥克」的大麥克蔓綠絨，此種蔓綠絨擁有巨大葉面，<br>
                    臘質的翠綠葉色也是像畫筆畫出來的一般。
                </p>
                <p class="clear more"><a href="plantsB.html" target="_blank">→更多介紹</a></p>
                <p><a href="#top">TOP</a></p>
            </section>

        </section>

        <!-- clearfix產生虛擬的區塊元素 -->
        <section id="profile" class="clearfix">
            <h2>園主介紹</h2>
            <img src="./images/farmer.jpg" alt="farmer" title="farmer" width="100px" class="imgL">
            <dl>
                <dt>暱稱 ：想怎麼叫都可以</dt>
                <dt>職業 ：農夫</dt>
                <dt>mail ：<a href="mailto:banri@gmail.com">banri@gmail.com</a></dt>
                <dt>疑難雜症求解表單 ：<a href="table.html" target="_blank">Banri</a></dt>
            </dl>
            <!-- <p><a href="#top">TOP</a></p> -->
        </section>
    </main>

    <footer>
        <p><small>Copyright © Banri Farm All Rights Reserved.</small></p>
    </footer>

</body>

</html>