<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Eileen">
    <meta name="keywords" content="learn,html5,css">
    <meta name="robots" content="index,follow">
    <meta name="format-detection" content="telephone=no">
    <title>Banri-PlantsA</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header id="top">
        <h1>Banri<br>Farm</h1>
    </header>

    <main id="content">
        <section id="plantsIntro">
            <h2>植物寶貝</h2>
            <h3>皇火鶴</h3>
            <ul>
                <li><img src="./images/Plant1_Anthurium regale.jpg" alt="Anthurium regale" title="Anthurium regale"
                        width="150px" height="auto" class="imgL">
                    <p>
                        屬於天南星科花燭屬的皇火鶴歷史悠久，1829年就已在歐洲大為流行，雖然曾因照顧不易而退燒，但1950年代開始又在西方流行起來。
                    </p>
                    <div class="clear"></div>
                </li>
                <li>
                    <img src="./images/Plant1_Anthurium regale.jpg" alt="Anthurium regale" title="Anthurium regale"
                        width="150px" height="auto" class="imgR">
                    <p>
                        巨大心型天鵝絨質感的葉子，可以長到長、寬1公尺左右，葉脈會帶點螢光的淺綠，讓人無法將目光移開。
                    </p>
                    <div class="clear"></div>                   
                </li>
            </ul>
            <h4>植物照顧影片分享</h4>
            <iframe width="100%" height="529" src="https://www.youtube.com/embed/NwVYU2AsL0A" title="【植人種植紀錄】終於等到你！！皇火鶴｜Anthurium Regale｜#觀葉植物 ＃火鶴" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    </main>

    <footer>
        <p><small>Copyright © Banri Farm All Rights Reserved.</small></p>
    </footer>

</body>

</html>