<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Eileen">
    <meta name="keywords" content="learn,html5,css">
    <meta name="robots" content="index,follow">
    <meta name="format-detection" content="telephone=no">
    <title>Banri-PlantsB</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header id="top">
        <h1>Banri<br>Farm</h1>
    </header>

    <main id="content">       
        <section id="plantsIntro">
            <h2>植物寶貝</h2>
            <h3>大麥克蔓綠絨</h3>
            <ul>
                <li>
                    <img src="./images/Plant2_Philodendron 'Dean Mcdown'.jpg" alt="Philodendron 'Dean Mcdown'"
                        title="Philodendron 'Dean Mcdown'" width="150px" height="auto" class="imgR">
                    <p>
                        俗稱「大麥克」的大麥克蔓綠絨，此種蔓綠絨擁有巨大葉面，臘質的翠綠葉色也是像畫筆畫出來的一般。
                    </p>
                    <div class="clear"></div>
                </li>
                <li>
                    <img src="./images/Plant2_Philodendron 'Dean Mcdown'.jpg" alt="Philodendron 'Dean Mcdown'"
                        title="Philodendron 'Dean Mcdown'" width="150px" height="auto" class="imgL">
                    <p>
                        其實大麥克蔓綠絨是Philodendron pastazanum 與榮耀蔓綠絨（Philodendron gloriosum）的交種，兩種長得非常像，如何分辨兩者，一直是討論焦點。
                    </p>
                    <div class="clear"></div>
                </li>
            </ul>
            <h4>植物照顧影片分享</h4>
            <iframe width="100%" height="529" src="https://www.youtube.com/embed/FMribvqDKu4" title="幫大麥克換盆囉｜大麥克蔓綠絨｜觀葉植物｜Philodendron McDowell｜Indoor Planting" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    </main>

    <footer>
        <p><small>Copyright © Banri Farm All Rights Reserved.</small></p>
    </footer>

</body>

</html>