<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Eileen">
    <meta name="keywords" content="learn,html5,css">
    <meta name="robots" content="index,follow">
    <meta name="format-detection" content="telephone=no">
    <title>Banri-Table</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header id="top">
        <h1>Banri<br>Farm</h1>
    </header>

    <main id="content">
        <form id="entryForm" action="#" method="post">
            <p><strong><span class="require red">*</span>為必填項目。</strong></p>

            <table class="entryTable">
                <caption>植物資料</caption>
                <tr>
                    <th>植物學名 <span class="red">*</span></th>
                    <td><input type="text" name="cat-name" required autofocus></td>
                </tr>
                <tr>
                    <th>照顧時間 <span class="red">*</span></th>
                    <td>
                        <select name="age" required>
                            <option value="" selected>請選擇</option>
                            <option value="0">未滿3個月</option>
                            <option value="1">3～6個月</option>
                            <option value="2">0.5年～1年</option>
                            <option value="3">1〜1.5年</option>
                            <option value="4">1.5〜2年</option>
                            <option value="5">2年以上</option>
                            <option value="6">不明</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>性別 <span class="red">*</span></th>
                    <td>
                        <input type="radio" name="sex" id="male" value="男生" checked required>
                        <label for="male">男生</label>
                        <input type="radio" name="sex" id="female" value="女生" required>
                        <label for="female">女生</label>
                    </td>
                </tr>
                <tr>
                    <th>最常用的肥料</th>
                    <td>
                        <input type="checkbox" name="favorite" id="favo1" value="HB-101 植物活力神水">
                        <label for="favo1">HB-101 植物活力神水</label>
                        <input type="checkbox" name="favorite" id="favo2" value="日本開根聖品 【發根力】">
                        <label for="favo2">開根聖品【發根力】</label>
                        <input type="checkbox" name="favorite" id="favo3" value="補「鈣」葉噴劑">
                        <label for="favo3">補「鈣」葉噴劑</label>
                        <input type="checkbox" name="favorite" id="favo4" value="Hyponex 頂級開花速效液態肥料">
                        <label for="favo4">Hyponex 頂級開花速效液態肥料</label>
                        <input type="checkbox" name="favorite" id="favo5" value="Hyponex 觀葉植物專用速效液態肥料">
                        <label for="favo5">Hyponex 觀葉植物專用速效液態肥料</label>
                        <input type="checkbox" name="favorite" id="favo6" value="其它">
                        <label for="favo6">其它</label>
                    </td>
                </tr>
                <tr>
                    <th>照片 <span class="red">*</span></th>
                    <td><input type="file" name="photo" required></td>
                </tr>
            </table>
            <table class="entryTable">
                <caption>綠手指資料</caption>
                <tr>
                    <th>綠手指大名 <span class="red">*</span></th>
                    <td>
                        <input type="text" name="name" placeholder="咖啡" required>
                        <small>※可用暱稱</small>
                    </td>
                </tr>
                <tr>
                    <th>E-Mail <span class="red">*</span></th>
                    <td>
                        <input type="email" name="email" placeholder="sample@gmail.com" required>
                        <small>※請輸入半形文字</small>
                    </td>
                </tr>
                <tr>
                    <th>留言</th>
                    <td><textarea name="comment" rows="4" cols="40" placeholder="請盡量詳細描述植物的狀況以及擺放的位置～"></textarea></td>
                </tr>
            </table>
            <div class="entryBtns">
                <input type="reset" value="清除重填">
                <input type="submit" value="送出">
            </div>           
        </form>
        
        
    </main>

    <footer>
        <p><small>Copyright © Banri Farm All Rights Reserved.</small></p>
    </footer>

</body>

</html>