<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gavin">
    <meta name="robots" content="index, nofollow">
    <title>Gavin's Web</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Splash&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <h1>Gavin's<br> Web</h1>
    <p>介紹一下我家的貓主子們！</p>
</header>

<nav>
    <ul class="menu">
        <li><a href="#intro">關於本站</a></li>
        <li><a href="#cats">我家的貓主子們</a></li>
        <li><a href="#profile">奴才介紹</a></li>
    </ul>
</nav>

<main id="content">
    <section id="intro">
        <h2 class="h">關於本站</h2>
        <p>
            歡迎光臨本站。<br>
            這裡是介紹我家貓主子的曬貓網站，有大量的可愛相片。<br>
        <strong>※未經許可，請勿擅自複製轉載。</strong></p>
    </section>    
    
    <section id="cats">
        <h2 class="h">我家的貓主子</h2>
        
        <section>
            <h3 class="h-sub">●咖啡<span>（♂）</span></h3>
            <img class="imgL" src="./images/coffee.jpg" alt="咖啡" width="480" height="320" title="咖啡">
            <p>三歲後才來的貓主子。<br> 
            親人也親貓的好好先生，興趣就是睡覺和賣萌。</p>
            <p class="clear more"><a href="./coffee.html" target="_blank">→更多介紹</a></p>
        </section>

        <section>
            <h3 class="h-sub">●杜咕<span>（♂）</span></h3>
            <img class="imgR" src="./images/dogu.jpg" alt="杜咕" title="杜咕" width="480" height="320">
            <p>為了讓咖啡有個伴，一起來的時候還不滿二個月的貓弟弟。<br>
                脾氣暴燥，玩到一半不高興就咬人！！</p>
            <p class="clear more"><a href="./dogu.html" target="_blank">→更多介紹</a></p>
        </section>
    </section>
       
    <section id="profile" class="clearfix">
        <h2 class="h">飼主介紹</h2>
        <img class="imgL img-R" src="./images/avatar.png" alt="Gavin" width="200" height="200">
        <dl>
            <dt>暱稱 ：
            <dd>Gavin</dd>
            <dt>職業 ：</dt>
            <dd>誤人子弟</dd>
            <dt>mail ：</dt>
            <dd><a href="mailto:gavin@wda.gov.tw">gavin@wda.gov.tw</a></dd>
            <dt>Web ：</dt>
            <dd><a href="https://tcnr.wda.gov.tw/" target="_blank">https://tcnr.wda.gov.tw/</a></dd>
        </dl>
    </section>
</main>


<footer>
    <p><small>Copyright © Gavin's Web All Rights Reserved.</small></p>
</footer>
</body>
</html>