<!DOCTYPE html>
<html>
	<head><title>範例</title></head>
	<body>
        <h2>認識我們</h2>
		<p>為使組織更為精簡、有彈性、高效能，並促進勞動力的運用、提升與開發，強化國家競爭力，並因應勞動情勢變化，增進國民就業安全，及深化就業促進功能，爰配合國家政府組織改造作業，整合中區職業訓練中心及中彰投區就業服務中心兩大行政機關為「勞動力發展署中彰投分署」！</p>
        <a href="../3-01.htm" target="_self">回上一頁</a>		
	</body>
</html>