<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20220829 task</title>
    <link rel="stylesheet" href="./style0829task.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logo">
                <img src="https://www.seekpng.com/png/detail/927-9278730_house-plant-png-plant-banner-png.png" alt="logo">
            </div>
        </header>
        <div id="main">
            <div id="content">
                <img src="./images/plant1.png" alt="plant1">
                <p>也能仔細種。</p>
            </div>
            <div id="content">
                <img src="./images/plant2.png" alt="plant2">
                <p>落實說著區。</p>
            </div>
            <div id="content">
                <img src="./images/plant3.png" alt="plant3">
                <p>愛情實驗考。</p>
            </div>
            <div id="content">
                <img src="./images/plant4.png" alt="plant4">
                <p>有利於傳奇。</p>
            </div>
        </div>
        <footer>
            <p>Copyright ©2022 Banri All rights reserved.</p>
        </footer>
    </div>
</body>
</html>