<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<title>網格狀版面</title>
<link rel="stylesheet" href="style.css" media="all">
</head>

<body>
<div id="wrap">
  <header id="header">頁首區塊<br>頁首區塊<br>頁首區塊</header>
  <main id="main">
    <ul class="box">
        <li><img src="image.png" alt=""></li>
        <li><img src="image.png" alt=""></li>
        <li><img src="image.png" alt=""></li>
        <li><img src="image.png" alt=""></li>
        <li><img src="image.png" alt=""></li>
        <li><img src="image.png" alt=""></li>
        <li><img src="image.png" alt=""></li>
        <li><img src="image.png" alt=""></li>
        <li><img src="image.png" alt=""></li>
        <li><img src="image.png" alt=""></li>
    </ul>
  </main>
  <footer id="footer">頁尾區塊<br>頁尾區塊<br>頁尾區塊</footer>
</div>
</body>
</html>
